is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ArenaGestor.BusinessHelpers
build_property.ProjectDir = C:\Facultad\semestre7\ISA2\1erObligatorio\ISA2-235426-260641-258216\Codigo\Backend\ArenaGestor\ArenaGestor.BusinessHelpers\
